Renats-MacBook-Pro:tests renatnorderhaug$ k6 run k6test.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6test.js
     output: -

  scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
           * constant_request_rate: 1200.00 iterations/s for 30s (maxVUs: 1000-5000, gracefulStop: 30s)


running (0m31.0s), 0000/1449 VUs, 32412 complete and 0 interrupted iterations
constant_request_rate ✓ [======================================] 1449/1449 VUs  30s  1200 iters/s

    data_received..............: 176 MB 5.7 MB/s
    data_sent..................: 3.4 MB 110 kB/s
    dropped_iterations.........: 3588   115.561812/s
    http_req_blocked...........: avg=73.29µs  min=1µs   med=4µs     max=123.66ms p(90)=6µs      p(95)=17µs
    http_req_connecting........: avg=48.95µs  min=0s    med=0s      max=123.21ms p(90)=0s       p(95)=0s
    http_req_duration..........: avg=168.76ms min=720µs med=97.92ms max=1.28s    p(90)=391.85ms p(95)=736.69ms
    http_req_receiving.........: avg=49.83µs  min=21µs  med=44µs    max=1.96ms   p(90)=71µs     p(95)=82.44µs
    http_req_sending...........: avg=27.46µs  min=7µs   med=16µs    max=5.53ms   p(90)=37µs     p(95)=53µs
    http_req_tls_handshaking...: avg=0s       min=0s    med=0s      max=0s       p(90)=0s       p(95)=0s
    http_req_waiting...........: avg=168.68ms min=678µs med=97.85ms max=1.28s    p(90)=391.75ms p(95)=736.58ms
    http_reqs..................: 32412  1043.921251/s
    iteration_duration.........: avg=1.16s    min=1s    med=1.09s   max=2.28s    p(90)=1.39s    p(95)=1.73s
    iterations.................: 32412  1043.921251/s
    vus........................: 1449   min=1011 max=1449
    vus_max....................: 1449   min=1011 max=1449